<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expenditure Analysis</title>
    <style>
      body {
        background-color: rgb(221, 180, 180);
      }
      .wrap{
        display: flex;
        background-color: transparent;
        align-items: center;
        justify-content: center;
      }
      .form {
        display: flex;
        align-items: center;
        position: relative;
        flex-direction: column;
        background-color: rgb(152, 73, 73);
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 2%;
        padding-top: 2%;
        color: rgba(201, 203, 183, 0.976);
        border-radius: 20px;
      }
      .container {
        padding: 2%;
      }
      .btn {
        background-color: rgb(221, 180, 180);
        border-color:rgb(221, 180, 180);
        width: fit-content;
        padding: 2%;
        font-size: 100%;
        border-radius: 20px;
        border-width: 0.5vh;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <script>
  
         function Calculate() {
            const salary = document.getElementById('salary').value;
            const otherincome = document.getElementById('otherincome').value;
            const rent = document.getElementById('rent').value;
            const food = document.getElementById('food').value;
            const clothing = document.getElementById('clothing').value;
            const entertainment = document.getElementById('entertainment').value;
            const other = document.getElementById('other').value;

            const totalEarning = Number(salary) + Number(otherincome);
            const totalExpenditure = Number(rent) + Number(food) + Number(clothing) + Number(entertainment) + Number(other);
            const savings = Number(totalEarning) - Number(totalExpenditure);

            if (salary === "" || salary == null || rent === "" || rent == null || food === "" || food == null || clothing === "" || clothing == null) {
      document.getElementById("message").innerHTML = "Fill in the required fields";
    } else{
      document.getElementById("message").style.display = "none";
      document.getElementById('totalExpenditure').innerHTML = (totalExpenditure);
      document.getElementById('savingsPercent').innerHTML = (savings/totalEarning)*100 + '%';
      document.getElementById('expenditurePercent').innerHTML = (totalExpenditure/totalEarning)*100 + '%';
    }  
  }
   </script>
   <div class="wrap">
    <form class="form">
      <h2>Expenditure Analysis</h2>
      <div class="container">
        <label> Your salary*: </label>
      </div>
      <div class="container">
        <input type="number" id="salary" step="1000" />
      </div>
      <div class="container">
        <label> Other Income: </label>
        </div>
        <div class="container">
        <input type="number" id="otherincome" step="1000"/>
      </div>
      <div class="container">
        <label> Rent*: </label>
        </div>
        <div class="container">
        <input type="number" id="rent" step="1000"/>
      </div>
      <div class="container">
        <label> Food Expenditure*: </label>
        </div>
        <div class="container">
        <input type="number" id="food" step="1000"/>
      </div>
      <div class="container">
        <label> Clothing Expenditure*: </label>
        </div>
        <div class="container">
        <input type="number" id="clothing" step="1000"/>
      </div>
      <div class="container">
        <label> Entertainment Expenditure: </label>
        </div>
        <div class="container">
        <input type="number" id="entertainment" step="1000"/>
      </div>
      <div class="container">
        <label> Other Expenditure: </label>
        </div> 
        <div class="container">
        <input type="number" id="other" step="1000"/>
      </div>
      <div class="container">
        <button  class="btn" type="button" onclick="Calculate()">Calculate</button>
      </div>
      <div class ="container" id="message"></div>
    </form>
  </div>
    <div>
      <h4>Your Expenditure</h4>
      <div>Total expenditure: </div>
      <div id = "totalExpenditure"></div>
      <div>Savings in percentage: </div>
      <div id = "savingsPercent"></div>
      Expenditure in percentage: </div>
      <div id = "expenditurePercent"></div>
      </div>
    </div>
  </body>
</html>
